:root{
    --primary-color: #d6a354;
    --red: #c12828;
    --white: #ffffff;
    --btn-hover: #FDBB2D;
    --gray: #717275;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "unbounded";
}
html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}
.body-container{
    display: flex;
}
/* -------------------Header CSS start here------------------ */
.toggle-icon{
    display: none;
}
header{
    width: 25vw;
    height: 100vh;
    padding: 20px;
    top: 0;
    left: 0;
    position: sticky;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7vh;
}
header img{
    height: 5em;
    width: 10em;
}
header ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
ul .nav-link{
    font-size: 20px;
    font-weight:900;
    line-height: 2em;
    text-transform: uppercase;
}
ul .high-light{
    color: #ffffff;
    transition: 0.3s;
}
ul a{
    text-decoration: none;
    color: #000000;
    transition: 0.3s;
    &:hover{
        color: #ffffff;
    }
}
/* ----------------------------Header CSS end here--------------------------- */

/* ----------------------------Hero Section CSS Start Here------------------- */
main{
    flex-grow: 1;
    /* width: 100%; */
}
main #hero{
    height:100vh;
    /* width: 75vw; */
    background-image: url(../barber-shop/image/client-doing-hair-cut-barber-shop-salon.jpg), linear-gradient(90deg, #d9980a 0%, #22C1C3 100%);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    border-bottom: 1em solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
#hero .content-title{
    position: absolute;
    left: 6em;
    display: flex;
    flex-direction: column;
    gap:1.5em;
}
.content-title .heading{
    color: var(--white);
    font-size: 74px;
}
.content-title .desc{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}
.btn-group button{
    border-radius: 25px;
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;
    padding: 10px 20px;
    &:hover{
        cursor: pointer;
    }
}
.btn-group .about-btn{
    background-color: #ffffff00;
    border: 2px solid var(--white);
    &:hover{
        background-color: var(--btn-hover);
        border: 2px solid var(--btn-hover);
    }
}
.btn-group .what-we-do-btn{
    background-color: var(--red);
    border: 2px solid transparent;
    &:hover{
        background-color: var(--btn-hover);
    }
}
.content-image{
    height: 360px;
    width: 360px;
    padding: 50px 90px 50px 50px;
    border: 10px solid var(--primary-color);
    border-radius: 100%;
    position: absolute;
    bottom: -60px;
    right: -60px;
}
.content-image img{
    height: 115px;
    width: 115px;
    position: absolute;
    top: -60px;
    left: 90px;
    border: 10px solid var(--primary-color);
    border-radius: 100%;
    object-fit: cover;
}
.img-desc-group p{
    padding-top: 20px;
    font-size: 28px;
    font-weight: 900;
    color: var(--white);
}
.img-desc-group button{
    border: none;
    background-color: var(--primary-color);
    border-radius: 25px;
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;
    padding: 10px 20px;
    margin: 20px 0px 0px 20px;
    &:hover{
        cursor: pointer;
        background-color: var(--red);
    }
}

/* ----------------------------Hero Section CSS End Here------------------- */

/* ----------------------------Babers Section CSS START Here------------------- */

#story{
    height: 100vh;
}
.story-container{
    padding: 100px 0px 0px 50px;
    width: 75vw;
}
.story-container .heading{
    font-size: 46px;
    font-weight: 900;
    margin-bottom: 24px;
}
.story-container .desc{
    font-size: 20px;
    font-weight: 300;
    color: var(--gray);
    padding-bottom: 1.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid #dee2e6;
}
#story .desc span{
    color: var(--primary-color);
}
#story .show-case-header{
    font-size: 22px;
    color: var(--red);
    font-weight: 900;
    padding-bottom: 48px;
}
.barbers-card{
    padding: 0px 50px;
    display: flex;
    gap: 3em;
}
.barbers-card .card{
    max-height: 15em;
    width: 26.5vw;
    border-radius: 20px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: 0.3s;
    &:hover{
        transform: scale(1.04);
        background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
    }
}
.barbers-card .card:hover .desc-box{
    margin-bottom: 10px;
}
.barbers-card .card img{
    height: 15em;
    width: 25vw;
    margin: 0px 10px;
    object-fit: cover;
    border-radius: 20px;
    transform: rotate(8deg);
}
.barbers-card .card .desc-box{
    height: auto;
    width: 80%;
    background-color: #ffffff;
    border-radius: 25px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    bottom: 20px;
    left: 30px;
    transition: 0.3s;
}
.desc-box p{
    margin: 15px;
    font-size: 20px;
    font-weight: 300;
    color: var(--gray);
}
.desc-box .socials{
    margin: 15px;
}
.desc-box .socials a{
    padding: 5px 9px;
    background-color: var(--red);
    color: #ffffff;
    border-radius: 100%;
    font-size: 20px;
    transition: 0.3s;
    &:hover{
        cursor: pointer;
        background-color: var(--primary-color);
    }
}
/* ----------------------------Babers Section CSS END Here------------------- */
/* ----------------------------Discount Section CSS START Here------------------------ */

#discount{
    padding: 100px 50px;
    background-image: url(./image/barber-customer-giving-high-five.jpg);
    background-color: #00000071;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
#discount p:nth-child(1){
    font-size: 46px;
    color: var(--red);
    font-weight: 900;
    margin: 0px 0px 1rem;
}
#discount p:nth-child(2){
    font-size: 20px;
    color: var(--white);
    margin: 0px 0px 1rem;
}
#discount p:nth-child(3){
    width: 18em;
    margin: 0px auto;
    padding: 10px 10px;
    background-color: var(--primary-color);
    font-weight: 900;
    border-radius: 50px;
}
/* ----------------------------Discount Section CSS END Here------------------------ */

/* ----------------------------Service Section CSS START Here------------------------*/
#service{
    height: 100vh;
    width: 75vw;
    padding: 100px 0px 0px 50px;
}
#service .heading{
    font-size: 46px;
    font-weight: 900;
    margin-bottom: 24px;
}
#service .service-card{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
}
.service-card .card{
    height: auto;
    max-width: 31vw;
    justify-self: center;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 25px;
}
.service-card .card img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    transition: 0.3s;
}
.service-card .card:hover img {
    transform: scale(1.05);
}
.service-card .card .content{
    margin: 20px;
    padding: 25px;
    position: absolute;
    inset: 0px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border: 1px solid var(--white);
    border-radius: 25px;
    transition: 0.3s;
    &:hover{
        border-width: 5px;
        border-color: var(--primary-color);
    }
}
.service-card .card .content p:nth-child(1){
    color: var(--white);
    font-size: 28px;
    font-weight: 900;
}
.service-card .card .content p:nth-child(2){
    width: auto;
    padding: 8px 8px;
    background-color: var(--primary-color);
    font-weight: 900;
    border-radius: 50px;
}
/* ----------------------------Service Section CSS END Here------------------------*/

/* ----------------------------Book a Seat Section CSS Start Here------------------------*/
#bookaseat{
    height: 115vh;
    margin-top: 25vh;
    padding: 100px 50px;
    background-image: url(../barber-shop/image/vintage-chair-barbershop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#bookaseat .content{
    max-width: 60vw;
    margin: 0 auto;
    padding: 65px;
    background-color: var(--white);
    border-radius: 25px;
}
.content .head .heading{
    text-align: center;
    font-size: 46px;
    font-weight: 900;
    margin-bottom: 4px;
}
.content .head .desc{
    margin-bottom: 1em;
    font-size: 20px;
    font-weight: 100;
    color: var(--gray);
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.form .personaldata{
    display: flex;
    flex-wrap: wrap;
}
.personaldata div{
    width: 50%;
    padding: 0 12px;
    flex: 0 0 auto;
}
.personaldata div input, select{
    width: 100%;
    padding: 13px 12px;
    margin-bottom: 24px;
    color: var(--gray);
    font-weight: 900;
    border-radius: 10px;
    border: 1px solid #c3c9ce;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.5s ease;
}
.personaldata div input:focus{
    border-color: transparent;
    box-shadow: 0 0 0 5px rgb(186, 238, 230);
}
.personaldata div select:focus{
    border-color: transparent;
    box-shadow: 0 0 0 5px rgb(186, 238, 230);
}
.form .comment{
    width: 100%;
    padding: 0 12px;
    display: flex;
    flex-direction: column;
}
.form .comment textarea{
    width: 100%;
    padding: 13px 12px;
    margin-bottom: 24px;
    font-weight: 900;
    border-radius: 5px;
    border: 1px solid #c3c9ce;
    outline: none;
    transition: box-shadow 0.5s ease;
    &:focus{
        border-color: transparent;
        box-shadow: 0 0 0 5px rgb(186, 238, 230);
    }
}
.form .seatsubmit{
    padding: 13px 24px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 900;
    color: var(--white);
    background-color: var(--red);
    border: none;
    border-radius: 50px;
    &:hover{
        background-color: var(--btn-hover);
    }
}

/* ----------------------------Book a Seat Section CSS END Here------------------------*/

/* ----------------------------Price List Section CSS START Here------------------------*/
#price{
    height: 80vh;
    padding: 100px 50px;
    display: flex;
}
#price .leftcontainer{
    flex-grow: 1;
    padding-right: 50px;
}
#price .leftcontainer .head .heading{
    margin-bottom: 8px;
    font-size: 46px;
    font-weight: 900;
}
#price .leftcontainer .head .desc{
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 1.5rem;
}
#price .leftcontainer .pricelst div{
    display: flex;
    margin-bottom: 8px;
}
#price .leftcontainer .pricelst div p{
    font-size: 22px;
    font-weight: 900;
}
#price .leftcontainer .pricelst div span{
    flex: auto;
    background-color: var(--gray);
    height: 2px;
    margin: auto 15px 0;
}
#price .leftcontainer .pricelst div p:nth-child(3){
    color: var(--primary-color);
}
#price .rightcontainer .card{
    max-height: 20em;
    width: 22vw;
    border-radius: 20px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: 0.3s;
    &:hover{
        transform: scale(1.04);
        background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
    }
}
#price .rightcontainer .card img{
    height: 20em;
    width: 20vw;
    margin: 0px 10px;
    object-fit: cover;
    border-radius: 20px;
    transform: rotate(8deg);
}
/* ----------------------------Price List Section CSS END Here------------------------*/
/* ----------------------------Contact Section CSS Start Here------------------------*/

#contact{
    height: 100vh;
}
#contact>.head{
    padding: 100px 50px;
    text-align: center;
    margin-bottom: 8px;
    font-size: 46px;
    font-weight: 900;
}
#contact .contactinfo{
    padding: 100px 50px;
    display: flex;
    justify-content: space-between;
}
/* .contactinfo .leftcontainer{
    
} */
.contactinfo .leftcontainer .head{
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 16px;
}
.contactinfo .leftcontainer .content p{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 100;
    transition: 0.3s;
    &:hover{
        color: var(--red);
    }
}
.contactinfo .leftcontainer .content .phone{
    margin-bottom: 4px;
}
.contactinfo .leftcontainer .content .email{
    margin-bottom: 16px;
}
.contactinfo .leftcontainer .content .social{
    display: flex;
    gap: 10px;
}
.contactinfo .leftcontainer .content .social a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    color: var(--white);
    border-radius: 100%;
    background-color: var(--red);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    &:hover{
        background-color: var(--primary-color);
    }
}
.contactinfo .rightcontainer{
    height: 28vh;
    width: 30vw;
    background-color: var(--primary-color);
    border-radius: 25px;
}
.contactinfo .rightcontainer .card{
    padding: 20px 40px;
    height: 28vh;
    width: 30vw;
    background-color: var(--red);
    border-radius: 20px;
    transform: rotate(8deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.contactinfo .rightcontainer .card a{
    height: 55px;
    width: 55px;
    background-color: var(--primary-color);
    font-size: 22px;
    color: #000000;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-8deg);
}
.contactinfo .rightcontainer .card .head{
    padding-left: 10px;
    font-size: 22px;
    font-weight: 900;
    color: var(--white);
    transform: rotate(-8deg);
}
.contactinfo .rightcontainer .card .time{
    padding-left: 15px;
    font-size: 22px;
    font-weight: 900;
    transform: rotate(-8deg);
}

/* ----------------------------Contact Section CSS END Here------------------------*/
/* -----------------------------Responsive CSS Started------------------------------ */
/* -----------------------Tablet Responsive START(till 991px this CSS rule will followed)-------------------------- */
@media (max-width: 991px) {
    #hero, #story, #discount, #service, #bookaseat, #price, #contact{
        max-width: 65vw;
    }
    .content-image{
        display: none;
    }
    main #hero{
        max-height: 80vh;
    }
    header{
        min-width: 35vw;
    }
    .content-title .heading{
        font-size: 54px;
    }
    .story-container{
        padding: 50px 0px 0px 25px;
        width: 65vw;
    }
    #story .heading{
        font-size: 36px;
    }
    #story .show-case-header{
        font-size: 18px;
    }
    .barbers-card{
        flex-direction: column;
        align-items: center;
    }
    .barbers-card .card{
        width: 48vw;
    }
    .barbers-card .card img{
        width: 45vw;
    }
    #discount{
        margin-top: 20em;
        padding: 50px 25px;
    }
    #service{
        height: 130vh;
        padding: 50px 0px 0px 25px;
    }
    .service-card .card{
        max-width: 60vw;
    }
    #service .heading{
        font-size: 36px;
        margin-bottom: 12px;
    }
    #bookaseat{
        height: 155vh;
        margin-top: 60em;
    }
    #bookaseat .content{
        padding: 45px;
    }
    .personaldata div{
        width: 100%;
    }
    #price{
        height: 130vh;
        padding: 50px 25px;
        flex-direction: column;
    }
    #price .rightcontainer .card{
        margin: 58px 0;
        max-height: 25em;
        width: 100%;
    }
    #price .rightcontainer .card img{
        height: 25em;
        width: 100%;
    }
    #contact .contactinfo{
        padding: 50px 25px;
        flex-direction: column;
    }
    .contactinfo .rightcontainer{
        margin-top: 48px;
        width: 100%;
    }
    #contact{
        height: 120vh;
    }
    .contactinfo .rightcontainer .card{
        margin: 0;
        width: 100%;
    }
}
/* -----------------------Tablet Responsive END (till 991px this CSS rule will followed)-------------------------- */


/* -----------------------Mobile Responsive START(till 771px this CSS rule will followed)-------------------------- */
@media (max-width: 771px){
    #hero, #story, #discount, #service, #bookaseat, #price, #contact{
        max-width: 100vw;
    }
    header{
        width: 100vw;
        height: 0px;
        padding: 0;
        overflow: hidden;
        position: fixed;
        z-index: 1;
    }
    header.active{
        transition: 0.3s;
        height: 100vh;
    }
    /* Design and Animation start for Hamburger Icon */
    .toggle-icon{
        height: 50px;
        width: 50px;
        background-color: var(--primary-color);
        border-radius: 100%;
        border: none;
        z-index: 2;
        position: fixed;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .toggle-icon span{
        height: 3px;
        width: 25px;
        background-color: #ffffff;
        border-radius: 10px;
        position: absolute;
        transition: 0.5s ease;
    }
    .toggle-icon span:nth-child(1){
        top: 30%;
    }
    .toggle-icon span:nth-child(2){
        top: 50%;
    }
    .toggle-icon span:nth-child(3){
        top: 70%;
    }
    .toggle-icon.active span:nth-child(1){
        top: 50%;
        transform: rotate(45deg);
    }
    .toggle-icon.active span:nth-child(2){
        opacity: 0;
    }
    .toggle-icon.active span:nth-child(3){
        top: 50%;
        transform: rotate(-45deg);
    }
    /* Design and Animation end for Hamburger Icon */

    .content-title .heading{
        font-size: 38px;
    }
    #hero .content-title{
        left: 2em;
    }
    main #hero{
        max-height: 80vh;
    }
    #story{
        padding: 50px 0px;
    }
    #story .heading{
        font-size: 24px;
    }
    .barbers-card .card{
        width: 68vw;
    }
    .barbers-card .card img{
        width: 65vw;
    }
    .story-container{
        padding: 0px;
        margin: 0px auto;
    }
    .barbers-card .card .desc-box {
        width: auto;
    }
    #discount{
        margin-top: 25em;
    }
    #discount p:nth-child(1){
        font-size: 28px;
    }
    #service{
        padding-top: 50px;
        margin: 0px auto;
    }
    #service .heading{
        font-size: 24px;
    }
    .service-card .card{
        max-width: 70vw;
    }
    .service-card .card .content p:nth-child(1){
        font-size: 20px;
    }
    #bookaseat{
        margin-top: 50em;
    }
    #bookaseat .content{
        max-width: 100%;
    }
}
/* -----------------------Mobile Responsive END(till 771px this CSS rule will followed)-------------------------- */